<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/images" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="TimeSharing"
            android:textSize="30dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/ID_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ID_Text"
            android:text="  아이디" />

        <TextView
            android:id="@+id/PW_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ID_textview"
            android:layout_alignBaseline="@+id/PW_Text"
            android:text="비밀번호" />

        <EditText
            android:id="@+id/ID_Text"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ID_textview"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:id="@+id/PW_Text"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ID_Text"
            android:layout_alignLeft="@+id/ID_Text"
            android:layout_toRightOf="@+id/PW_textview"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true" />


        <Button
            android:id="@+id/LogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PW_Text"
            android:layout_alignBaseline="@+id/Sign_In"
            android:layout_marginLeft="40dp"
            android:text="로그인" />

        <Button
            android:id="@+id/Sign_In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PW_Text"
            android:layout_toRightOf="@+id/LogIn"
            android:text="회원가입" />
    </RelativeLayout>


</RelativeLayout>