<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/Layout">

        <TextView
            android:id="@+id/Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp" />

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/PW_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pw"
            android:text="비밀번호변경" />

        <TextView
            android:id="@+id/PW_check_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PW_textview"
            android:layout_alignBaseline="@+id/pw_chk"
            android:text="비밀번호확인" />

        <ImageView
            android:id="@+id/Pw_check"
            android:layout_width="wrap_content"
            android:layout_below="@+id/PW_check_textview"
            android:layout_toRightOf="@+id/pw_chk"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"></ImageView>

        <TextView
            android:id="@+id/account_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PW_check_textview"
            android:layout_marginTop="40dp"
            android:text="자기소개"/>

        <TextView
            android:id="@+id/length_check"
            android:layout_width="wrap_content"
            android:layout_below="@+id/account"
            android:layout_toLeftOf="@+id/account"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:id="@+id/pw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/PW_textview"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/pw_chk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pw"
            android:layout_alignLeft="@+id/pw"
            android:layout_toRightOf="@+id/PW_check_textview"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/account"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_below="@+id/account_memo"
            android:layout_alignLeft="@+id/pw"
            android:layout_marginTop="-30dp"
            android:inputType="text"
            android:background="@android:drawable/editbox_background"
            android:layout_toRightOf="@+id/account_memo"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/length_check"
            android:layout_alignBaseline="@+id/cancel"
            android:layout_marginLeft="70dp"
            android:text="변경" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/length_check"
            android:layout_toRightOf="@+id/confirm"
            android:text="취소" />

    </RelativeLayout>

</RelativeLayout>